<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java多线程CAS机制简介 | HashWaney</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CAS机制 CAS机制：Compare And  Swap 比较并替换,乐观锁的一种；每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败，就重拾，直到成功为止； synchronzied：悲观锁，线程一旦得到锁，其他需要锁的线程就会挂起； syncrhonized虽然保证了线程的安全，但是性能上不是最优的，synchronized关键字让没有得到锁资源的线程进入到blocked（阻塞）状">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程CAS机制简介">
<meta property="og:url" content="http://hashwaney.github.io/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8BCAS%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="HashWaney">
<meta property="og:description" content="CAS机制 CAS机制：Compare And  Swap 比较并替换,乐观锁的一种；每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败，就重拾，直到成功为止； synchronzied：悲观锁，线程一旦得到锁，其他需要锁的线程就会挂起； syncrhonized虽然保证了线程的安全，但是性能上不是最优的，synchronized关键字让没有得到锁资源的线程进入到blocked（阻塞）状">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/06/eHsIowNLXd8ABlg.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/G3WyuOZarXfbisp.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/RDv6pqZOahFtVzg.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/gcrkw8O5l12tAnT.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/mNnL68HtpZhRljD.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/cflLsphCtgxJNim.png">
<meta property="og:image" content="https://i.loli.net/2020/05/06/NWCtmRGyhJAVfjP.png">
<meta property="article:published_time" content="2020-05-06T04:31:35.000Z">
<meta property="article:modified_time" content="2020-05-06T05:47:29.295Z">
<meta property="article:author" content="HashWaney">
<meta property="article:tag" content="【Java并发编程】">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/06/eHsIowNLXd8ABlg.png">
  
    <link rel="alternate" href="/atom.xml" title="HashWaney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HashWaney</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Action and Thinking</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hashwaney.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java多线程CAS机制简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8BCAS%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2020-05-06T04:31:35.000Z" itemprop="datePublished">2020-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程CAS机制简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>CAS机制</strong></p>
<p>CAS机制：Compare And  Swap 比较并替换,乐观锁的一种；<br>每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败，就重拾，直到成功为止；</p>
<p>synchronzied：悲观锁，线程一旦得到锁，其他需要锁的线程就会挂起；</p>
<p>syncrhonized虽然保证了线程的安全，但是性能上不是最优的，synchronized关键字让没有得到锁资源的<br>线程进入到blocked（阻塞）状态，而后在竞争到锁资源的时候恢复到Runnable（就绪）状态；<br>这个过程涉及到操作系统用户模式和内核模式的转换，代价较高；</p>
<p>三个基本操作数</p>
<ul>
<li>内存地址V</li>
<li>旧值oldValue</li>
<li>要更改的新值newValue</li>
</ul>
<p>更新一个变量的时候，只有当变量的旧的值oldVlaue和内存地址V当中的实际值相同的时候，才会把内存地址V对应的值改为新的值newValue；</p>
<p>图解</p>
<ul>
<li>1.在内存地址V当中，存储着值为10的变量</li>
</ul>
<p><img src="https://i.loli.net/2020/05/06/eHsIowNLXd8ABlg.png" alt=""></p>
<ul>
<li>2.此时Thread1想把变量a的值加上1，对于Thread1来说，a的旧值oldValue为10，要修改的新值newValue为11</li>
</ul>
<p><img src="https://i.loli.net/2020/05/06/G3WyuOZarXfbisp.png" alt=""></p>
<ul>
<li><p>3.在Thread1提交更新之前，另外一个Thread2抢先一步，把内存地址中的V的变量先更新为11；</p>
<p><img src="https://i.loli.net/2020/05/06/RDv6pqZOahFtVzg.png" alt=""></p>
</li>
<li><p>4.在Thread1开始提交更新，首先A和内存地址V的实际比较，发现不等于内存地址被Thread2更新的实际变量值，提交失败（即10!=11)</p>
<p><img src="https://i.loli.net/2020/05/06/gcrkw8O5l12tAnT.png" alt=""></p>
</li>
<li><p>5.在Thread1重新获取内存地址V的当前值，并重新计算想要修改的新值，此时对于Thread1来说，oldValue=11，Thread1是要进行加1操作，因此newValue为12</p>
<p><img src="https://i.loli.net/2020/05/06/mNnL68HtpZhRljD.png" alt=""></p>
</li>
<li><p>6.此时没有其他线程修改内存地址V的值，线程进行Compare操作，发现oldValue和内存地址的值相等的</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/05/06/cflLsphCtgxJNim.png" alt=""></p>
<ul>
<li>7.Thread1进行SWAP，把内存地址V的值为替换为newValue（12）</li>
</ul>
<p><img src="https://i.loli.net/2020/05/06/NWCtmRGyhJAVfjP.png" alt=""></p>
<p><strong>CAS与Synchronized对比</strong></p>
<p>Synchronized属于悲观锁，悲观的认为程序中的并发情况严重，CAS属于乐观锁，乐观认为程序中的并发情况不严重，所以让线程不断去尝试更新；</p>
<p>其实就是一个无阻塞多线程争抢资源的模型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AtomicBoolean flag =<span class="keyword">new</span> AtomicBoolean(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    AtomicBooleanTest runnable =<span class="keyword">new</span> AtomicBooleanTest();</span><br><span class="line">    <span class="keyword">new</span> Thread(runnable,<span class="string">"Thread-1"</span>).start();</span><br><span class="line">    <span class="keyword">new</span> Thread(runnable,<span class="string">"Thread-2"</span>).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AtomicBooleanTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.err.println(Thread.currentThread().getName()+<span class="string">" outer flag:"</span>+flag.get());</span><br><span class="line">        <span class="keyword">if</span>(flag.compareAndSet(<span class="keyword">true</span>,<span class="keyword">false</span>))&#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName()+<span class="string">" inner flag:"</span>+flag.get());</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">399</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            flag.set(<span class="keyword">true</span>);</span><br><span class="line">            System.out.println(<span class="string">"执行完毕----&gt;"</span>+Thread.currentThread().getName()+<span class="string">"准备退出"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.err.println(<span class="string">"重试机制："</span>+Thread.currentThread().getName()+<span class="string">" flag:"</span>+flag.get());</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">399</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            run();    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---实验结果-----</span><br><span class="line">Thread-<span class="number">2</span> outer flag:<span class="keyword">true</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">true</span></span><br><span class="line">Thread-<span class="number">2</span> inner flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">false</span></span><br><span class="line">重试机制：Thread-<span class="number">1</span> flag:<span class="keyword">false</span></span><br><span class="line">执行完毕----&gt;Thread-<span class="number">2</span>准备退出</span><br><span class="line">Thread-<span class="number">1</span> outer flag:<span class="keyword">true</span></span><br><span class="line">Thread-<span class="number">1</span> inner flag:<span class="keyword">false</span></span><br><span class="line">执行完毕----&gt;Thread-<span class="number">1</span>准备退出</span><br><span class="line">---------------</span><br></pre></td></tr></table></figure>

<p>从上诉实验结果发现，Thread2和Thread1初始化的flag为true，但是执行程序之后，Thread2将flag值为了flase</p>
<p>那么这个时候，除了Thread2之外，其他线程无法访问共享内存为true的程序线程隔离区；</p>
<p>那么其他线程只能不断的进行重试访问共享内存的flag变化，当Thread2将共享内存的flag置为true，并且退出了，即共享内存flag为true，因此Thread1才能从共享内存中获取标志位flag=true，不再进行重试，那么此时Thread的工作内存中的flag会被重置为true，那么通过compareAndSet(true,false)就能如愿进入到方法中，不需要在进入到else循环中，因此执行完之后调用flag.set(true),退出；</p>
<p><strong>CAS缺点</strong></p>
<p>得不到状态为true时候使用递归算法很耗费CPU资源</p>
<p>1.CPU开销大</p>
<p>并发量比较大的情况下，如果许多线程反复尝试更新某一个变量，却一直不成功， 循环往复，会给CPU带来很大压力</p>
<p>2.不能保证代码块的原子性</p>
<p>CAS机制所保证的只是一个变量的原子性操作，而不能保证整个代码块的原子性。</p>
<p>如果需要保证3个变量共同进行原子性的更新，就不得不用synchronized；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hashwaney.github.io/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8BCAS%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/" data-id="ck9ux74iq000amd3b5gnoege1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91/" rel="tag">【Java并发编程】</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E6%9C%89%E5%BA%8F%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java多线程-线程安全之原子性，可见性，有序性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91/" rel="tag">【Java并发编程】</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E7%BD%91%E7%BB%9C%E3%80%91/" rel="tag">【网络】</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E9%9D%A2%E8%AF%95%E9%9B%86%E9%94%A6%E3%80%91/" rel="tag">【面试集锦】</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91/" style="font-size: 20px;">【Java并发编程】</a> <a href="/tags/%E3%80%90%E7%BD%91%E7%BB%9C%E3%80%91/" style="font-size: 10px;">【网络】</a> <a href="/tags/%E3%80%90%E9%9D%A2%E8%AF%95%E9%9B%86%E9%94%A6%E3%80%91/" style="font-size: 10px;">【面试集锦】</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8BCAS%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B/">Java多线程CAS机制简介</a>
          </li>
        
          <li>
            <a href="/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E6%9C%89%E5%BA%8F%E6%80%A7/">Java多线程-线程安全之原子性，可见性，有序性</a>
          </li>
        
          <li>
            <a href="/2020/05/05/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">Java内存模型</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E9%9D%A2%E8%AF%95/">面试</a>
          </li>
        
          <li>
            <a href="/2020/05/04/Vultr/">Vultr</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HashWaney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>