<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>线程进程 | HashWaney</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###线程 进程 概念 @来自 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;25532384 进程和线程都是一个时间段的描述，是CPU工作时间的描述； CPU+RAM+各种资源（显卡，光驱，键盘，GPS等外设）构成电脑， 电脑运行，实际上就是CPU和相关寄存器以及RAM之间的事； 基础事实 CPU太快，寄存器执行效率仅能追上其脚步，RAM和其他的IO设备更是效率低下。 当多个任务">
<meta property="og:type" content="article">
<meta property="og:title" content="线程进程">
<meta property="og:url" content="http://hashwaney.github.io/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="HashWaney">
<meta property="og:description" content="###线程 进程 概念 @来自 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;25532384 进程和线程都是一个时间段的描述，是CPU工作时间的描述； CPU+RAM+各种资源（显卡，光驱，键盘，GPS等外设）构成电脑， 电脑运行，实际上就是CPU和相关寄存器以及RAM之间的事； 基础事实 CPU太快，寄存器执行效率仅能追上其脚步，RAM和其他的IO设备更是效率低下。 当多个任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/02/judtDcJC9MbxEk7.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/UbHchVonMB7vKkC.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/HtGEMVPBTzgY4Kk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/QuFvyiIzU53D8CV.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/Eu81troqgw9aBhp.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/QkDFudtEg6WXNZj.png">
<meta property="og:image" content="https://i.loli.net/2020/05/03/nNi3HfX7jtlw8kS.png">
<meta property="article:published_time" content="2020-05-02T13:46:35.000Z">
<meta property="article:modified_time" content="2020-05-03T09:25:19.458Z">
<meta property="article:author" content="HashWaney">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/02/judtDcJC9MbxEk7.png">
  
    <link rel="alternate" href="/atom.xml" title="HashWaney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HashWaney</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Action and Thinking</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hashwaney.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-线程进程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/" class="article-date">
  <time datetime="2020-05-02T13:46:35.000Z" itemprop="datePublished">2020-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线程进程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###线程 进程 概念</p>
<p>@来自 <a href="https://www.zhihu.com/question/25532384" target="_blank" rel="noopener">https://www.zhihu.com/question/25532384</a></p>
<p><strong>进程和线程都是一个时间段的描述，是CPU工作时间的描述；</strong></p>
<p>CPU+RAM+各种资源（显卡，光驱，键盘，GPS等外设）构成电脑，</p>
<p>电脑运行，实际上就是CPU和相关寄存器以及RAM之间的事；</p>
<p><strong>基础事实</strong></p>
<p>CPU太快，寄存器执行效率仅能追上其脚步，RAM和其他的IO设备更是效率低下。</p>
<p>当多个任务要执行怎么办？ 轮流来？优先级高的来？无论是哪种策略，一句话获取到了CPU的时间片。</p>
<p><strong>必知事实</strong></p>
<p>执行一段程序代码，当得到CPU的时候，相关的资源必须到位，就是显卡，GPU的，然后CPU开始执行，除了CPU以外的所有构成了这个程序的执行环境，也就是我们定义的<strong>程序上下文</strong>，当程序执行完了或者是分配给他的执行时间用完了，就会被切换出去，在被切换出去的最后一步就是保存程序上下文，因为这是被CPU执行的运行环境。</p>
<p><strong>串联事实</strong></p>
<p>CPU看起来所有的任务都是一个一个的轮流执行的，具体的轮流方式就是：先加载程序A的上下文，然后执行A，保存程序A的上下文，调入下一个要执行的程序B的程序上下文，然后开始执行B，保存程序B的上下文。</p>
<p><strong>定义</strong></p>
<p>进程是资源（CPU，内存）分配的基本单位，具有一定功能的程序关于数据集合上的一次运行活动，进程是系统进行资源分配和调度的一个独立单位。</p>
<p>线程是进程的一个实体，是独立运行和独立调度的基本单位（CPU上真正运行的是线程）线程基本上不拥有系统资源，但是其拥有运行过程中必不可少的资源（程序计数器，栈）</p>
<img src="https://i.loli.net/2020/05/02/judtDcJC9MbxEk7.png" style="zoom:57%;" />

<p>​                            进程的地址空间</p>
<p>其中.data是已经初始化的全局和静态变量</p>
<p>.bss是未初始化的全局和静态变量</p>
<p>.text是已经编译的程序机器代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a =<span class="number">0</span>;<span class="comment">//全局初始化区----&gt;.data</span></span><br><span class="line"><span class="keyword">char</span>* p1; <span class="comment">//全局未初始化区 ---&gt;.data</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b; <span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span> s[]=<span class="string">"abc"</span>;<span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span> *p2; <span class="comment">//栈</span></span><br><span class="line">    <span class="keyword">char</span>* p3=<span class="string">"1235"</span>;<span class="comment">//1235\0在常量区，p3在栈上</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>;<span class="comment">//全局（静态）初始化区</span></span><br><span class="line">    p1=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">    p2=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">//分配得来的10和20字节的区域就在堆区</span></span><br><span class="line">    <span class="built_in">strcpy</span>(p1,<span class="string">"1234"</span>);<span class="comment">//1234\0放在常量区，</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>区别</strong></p>
<p>进程是资源分配的基本单位，线程是程序执行的基本单位</p>
<p>进程拥有自己的资源空间，每启动一个进程，系统就会为它分配地址空间，而线程与CPU资源分配无关，多个线程共享同一进程内的资源，各线程地址空间相互独立；</p>
<p>一个进程包含若干个线程；</p>
<p><strong>优劣</strong></p>
<p>1.线程之间通信更方便，同一进程下的线程共享全局变量，静态变量等数据，而进程之间的通信需要通过IPC进行；</p>
<p>2.线程调度与切换比进程快很多，同时创建一个线程的开销比进程要小很多；</p>
<p>3.多进程程序更加健壮，多线程程序只要有一个线程死掉，整个进程也死掉了，而一个进程死掉，并不会对另外一个进程造成影响，因为进程有自己独立的地址空间；</p>
<h4 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h4><p>@<a href="https://www.cnblogs.com/marsitman/p/11228684.html" target="_blank" rel="noopener">https://www.cnblogs.com/marsitman/p/11228684.html</a></p>
<p>生命周期包含5个阶段：新建，就绪，运行，阻塞，销毁</p>
<ul>
<li><p>新建：new方法， – new Thread();</p>
</li>
<li><p>就绪：调用start()方法，这时候线程处于等待CPU分配资源的阶段，谁先抢到CPU资源，谁先开始；</p>
</li>
<li><p>运行：当就绪的线程被调度并获得CPU资源时候，便进入运行状态，run方法定义了线程的操作和功能</p>
</li>
<li><p>阻塞：在运行状态的时候，可能由于某些原因导致运行状态变成了阻塞状态，比如sleep(), wait()之后线程处于阻塞状态，这个时候需要其他机制将处于阻塞状态的线程唤醒，比如调用notify/notifyAll方法，唤醒的线程不会立即执行run方法，而是<strong>再次等待CPU分配资源进入运行状态。</strong></p>
</li>
<li><p>销毁：如果线程正常执行完毕后或者线程被提前强制性的终止或者出现异常导致结束，线程就要被销毁，释放资源；</p>
<p><img src="https://i.loli.net/2020/05/03/UbHchVonMB7vKkC.png" alt=""></p>
</li>
</ul>
<p><strong>新建状态</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread t =<span class="keyword">new</span> Thread();</span><br></pre></td></tr></table></figure>

<p>这里的创建，仅仅是Java的语言层面的创建，操作系统层面，真正的线程还没被创建，</p>
<p>只有调用了start() 方法之后，该线程才会被创建出来，进入到Runnable状态，</p>
<p><img src="https://i.loli.net/2020/05/03/HtGEMVPBTzgY4Kk.png" alt=""></p>
<p><strong>就绪状态</strong></p>
<p>调用start() 方法后，JVM进程会去创建一个新的线程，而此线程不会马上被CPU调度，进入Running状态，这里会有一个中间状态，就是Runnable状态，可以理解为等待被CPU调度的状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.start();</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/05/03/QuFvyiIzU53D8CV.png" alt=""></p>
<p>那么处于Runnable状态的线程能发生哪些状态转变？</p>
<p><img src="https://i.loli.net/2020/05/03/Eu81troqgw9aBhp.png" alt=""></p>
<p>Runnable状态的线程是无法直接进入Blocked状态和Terminated状态的，只有处于Running状态的线程（获得CPU调度执行权的线程才有资格进入到Blocked和Terminated状态，Runnabled状态的线程要么被切换为Running状态，要么被意外终止）</p>
<p><strong>运行状态</strong></p>
<p>当CPU调度发生了，并从任务队列中选中了某个Runnable线程时，该线程会进入Running执行状态，并且开始调用run()方法执行任务，那么处于Running状态的线程能发生哪些状态转变？</p>
<ul>
<li><p>被转换为Terminated状态，比如调用stop()方法</p>
</li>
<li><p>被转换为Blocked状态，</p>
<ul>
<li>比如调用了sleep，wait方法加入到waitSet中；</li>
<li>比如进行IO阻塞操作，查询数据库进入阻塞状态</li>
<li>获取某个锁的释放，而被加入该锁的阻塞队列中；</li>
</ul>
</li>
<li><p>该线程的时间片使用完了，CPU再次调度，进入到Runnable状态</p>
</li>
<li><p>线程主动调用yield方法，让出CPU资源，进入到Runnable状态</p>
<p><img src="https://i.loli.net/2020/05/03/QkDFudtEg6WXNZj.png" alt=""></p>
</li>
</ul>
<p><strong>阻塞状态</strong></p>
<ul>
<li><p>转换为Terminated状态，调用stop()方法，或者JVM意外Crash；</p>
</li>
<li><p>被转换为Runnable状态，阻塞时间结束，比如读取数据库的数据后</p>
</li>
<li><p>完成了指定时间的休眠，进入到Runnable状态</p>
</li>
<li><p>正在wait中的线程，被其他线程调用notify/notifyAll方法唤醒，进入到Runnable状态</p>
</li>
<li><p>线程获取到想要的锁资源，进入到Runnable状态；</p>
</li>
<li><p>线程在阻塞状态下被打断，如其他线程调用了interrupt方法，进入到Runnable状态</p>
<p><img src="https://i.loli.net/2020/05/03/nNi3HfX7jtlw8kS.png" alt=""></p>
</li>
</ul>
<p><strong>终止状态</strong></p>
<p>一旦线程进入到Terminated状态，意味着这个线程生命的终结；</p>
<ul>
<li>线程正常运行结束，生命周期结束；</li>
<li>线程运行过程中出现错误；</li>
<li>JVM异常结束，所有的线程生命周期均被结束；</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hashwaney.github.io/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/" data-id="ck9qunz170009ev3ba13r824k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java多线程（一） 线程间的互斥和同步通信
        
      </div>
    </a>
  
  
    <a href="/2020/05/01/UDP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UDP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 20px;">多线程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0Callable%E5%92%8CFuture/">Java多线程（三）线程池Callable 和 Future</a>
          </li>
        
          <li>
            <a href="/2020/05/03/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%BA%8C)%20%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B%E5%88%86%E7%BB%84%E9%97%AE%E9%A2%98/">Java多线程（二）同步线程分组问题</a>
          </li>
        
          <li>
            <a href="/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/">Java多线程（一） 线程间的互斥和同步通信</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/">线程进程</a>
          </li>
        
          <li>
            <a href="/2020/05/01/UDP/">UDP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HashWaney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>