<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JNI 学习 阶段（1）—基础概念介绍 | HashWaney</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JNI 定义：JNI (Java Native Inteface), Java 与 Native 层通信的接口；背景知识：Android的FrameWork 层大多数采用了Java语言来编写，但是Android系统的非FrameWork层大多数采用了C&#x2F;C++代码来实现，Java代码无法直接与C&#x2F;C++层进行沟通，因此才诞生了JNI这个桥梁，让Java和C&#x2F;C++进行通信以及交互。 JNI中很重要">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI 学习 阶段（1）—基础概念介绍">
<meta property="og:url" content="http://hashwaney.github.io/2020/04/29/JNI/index.html">
<meta property="og:site_name" content="HashWaney">
<meta property="og:description" content="JNI 定义：JNI (Java Native Inteface), Java 与 Native 层通信的接口；背景知识：Android的FrameWork 层大多数采用了Java语言来编写，但是Android系统的非FrameWork层大多数采用了C&#x2F;C++代码来实现，Java代码无法直接与C&#x2F;C++层进行沟通，因此才诞生了JNI这个桥梁，让Java和C&#x2F;C++进行通信以及交互。 JNI中很重要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T09:00:43.000Z">
<meta property="article:modified_time" content="2020-05-01T05:38:58.471Z">
<meta property="article:author" content="HashWaney">
<meta property="article:tag" content="JNI">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HashWaney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HashWaney</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Action and Thinking</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hashwaney.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JNI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/JNI/" class="article-date">
  <time datetime="2020-04-29T09:00:43.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JNI 学习 阶段（1）—基础概念介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="JNI-定义："><a href="#JNI-定义：" class="headerlink" title="JNI 定义："></a>JNI 定义：</h3><p>JNI (Java Native Inteface), Java 与 Native 层通信的接口；<br>背景知识：Android的FrameWork 层大多数采用了Java语言来编写，但是Android系统的非FrameWork层大多数采用了C/C++代码来实现，<br>Java代码无法直接与C/C++层进行沟通，因此才诞生了JNI这个桥梁，让Java和C/C++进行通信以及交互。</p>
<h3 id="JNI中很重要的两个概念：JNIEnv-和-JavaVm："><a href="#JNI中很重要的两个概念：JNIEnv-和-JavaVm：" class="headerlink" title="JNI中很重要的两个概念：JNIEnv 和 JavaVm："></a>JNI中很重要的两个概念：JNIEnv 和 JavaVm：</h3><p>JNIEnv：可以理解是一个上下文，因为JNIEnv是与线程绑定的，因此如果我们在执行程序的时候，线程执行任务的时候就应该是和JNIEnv 进行唯一绑定了，至少线程知道是为了哪个进行服务了。<br>JavaVm：JavaVm就是Java虚拟机，这是个很重要的概念，因为我们Android系统从开机启动的时候，会创建JavaVm这个实例，至于JavaVm是不是一个进程这个有待验证（TODO），那么JavaVm是全局唯一的，是所有线程共享的。</p>
<h3 id="JNI中动态注册和静态注册"><a href="#JNI中动态注册和静态注册" class="headerlink" title="JNI中动态注册和静态注册"></a>JNI中动态注册和静态注册</h3><p>1.静态注册的方式如下： </p>
<p>特点：以Java_com_xxx_xxx_Function(JNIEnv* env,jobject instance)形式 进行静态Native方法的声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>&#123;</span><br><span class="line">   JNIExport <span class="keyword">void</span> </span><br><span class="line">   <span class="function">JNICALL <span class="title">Java_org_hash_jni_demo_add</span><span class="params">(JNIEnv* env,jobject instance,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>2.动态注册的方式如下：<br>     需要了解的就是一个JNINativeMethod 的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">char</span>* name; <span class="comment">//native 方法的名字</span></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">char</span>* sign; <span class="comment">//方法的签名 比如 c/c++ ("(II)V") --&gt; java void (int a ,int b);</span></span><br><span class="line">      (<span class="keyword">void</span>*) method;<span class="comment">// 函数指针 -&gt;指向定义的函数</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p> 那么动态注册native方法， 需要声明一个JNINativeMethod 数组，这个数组中的每一个元素就是我们需要声明的native方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="function">jint <span class="title">add</span><span class="params">(JNIEnv* env, jobject instance,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> a+b;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function">jstring <span class="title">getString</span><span class="params">(JNIEnv* env,jobject instance)</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> env-&gt;NewStringUTF(<span class="string">"hello"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> JNINativeMethod gMethod[] =&#123;</span><br><span class="line">                &#123;<span class="string">"add"</span>, <span class="string">"(II)I"</span>,add&#125;,</span><br><span class="line">                &#123;<span class="string">"getString"</span>,<span class="string">"()Ljava/lang/String;"</span>,getString&#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            jint JNI_OnLoad(JavaVm* vm,<span class="keyword">void</span>* versered)&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//声明一个JNIEnv* 指针</span></span><br><span class="line">                JNIEnv* env;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(vm-&gt;GetEnv((<span class="keyword">void</span>**)&amp;env,JNI_VERSION_1_6)!=JNI_OK)&#123; <span class="comment">//通过这一步env就被赋值了，好比一个空对象就被赋值了，当然赋值肯定是跟当前线程相关的。</span></span><br><span class="line">                    <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//调用env-&gt;RegisterNatives()完成方法的注册；</span></span><br><span class="line"></span><br><span class="line">                jclass clazz = env-&gt;FindClass(<span class="string">"org/hash/jni/JniHelper"</span>); <span class="comment">//假设这些方法都是在JniHelper中注册的。</span></span><br><span class="line"></span><br><span class="line">                env-&gt;RegisterNatives(clazz,gMethod,<span class="keyword">sizeof</span>(gMethod)/<span class="keyword">sizeof</span>(gMethod[<span class="number">0</span>]));</span><br><span class="line">                <span class="comment">//关于方法数计算 ： sizeof(gMethod)/sizeof(gMethod[0]);</span></span><br><span class="line">                <span class="comment">// JNINativeMethod是一个结构体，因此一个结构体字节大小就应该是里面所有成员属性的字节相加，char* name 一个char指针，4个字节</span></span><br><span class="line">                <span class="comment">// char* sign同理也是4个字节，void* method 同样也是4个字节，那么一个JNINativeMethod结构体就是12个字节，通过sizeof(gMethod[0]) 就可以求出为12个字节，</span></span><br><span class="line">                <span class="comment">//同理该数组的大小通过sizeof(gMethod) 求出n*12 n 为注册的方法个数。</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> JNI_VERSION_1_6;</span><br><span class="line">                </span><br><span class="line">                      &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>总结：<br>    动态注册方法不需要写冗长的Java_cxxxxx_xxx的方法名。动态注册运行时效率比较高<br>    静态注册必须遵循Java_xxx_命名规则，名字过长。运行时查找效率地下。</p>
<p>​<br>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hashwaney.github.io/2020/04/29/JNI/" data-id="ck9us70ww0000gg3bcaj1gbz6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/29/JNI-CallBack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JNI 学习阶段（2）-Java与C/C++之间的相互回调
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91/" rel="tag">【Java并发编程】</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%91/" rel="tag">【多线程】</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E7%BD%91%E7%BB%9C%E3%80%91/" rel="tag">【网络】</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E9%9D%A2%E8%AF%95%E9%9B%86%E9%94%A6%E3%80%91/" rel="tag">【面试集锦】</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/%E3%80%90Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E3%80%91/" style="font-size: 20px;">【Java并发编程】</a> <a href="/tags/%E3%80%90%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%91/" style="font-size: 10px;">【多线程】</a> <a href="/tags/%E3%80%90%E7%BD%91%E7%BB%9C%E3%80%91/" style="font-size: 10px;">【网络】</a> <a href="/tags/%E3%80%90%E9%9D%A2%E8%AF%95%E9%9B%86%E9%94%A6%E3%80%91/" style="font-size: 10px;">【面试集锦】</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/06/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8C%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E6%9C%89%E5%BA%8F%E6%80%A7/">Java多线程-线程安全之原子性，可见性，有序性</a>
          </li>
        
          <li>
            <a href="/2020/05/05/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">Java内存模型</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E9%9D%A2%E8%AF%95/">面试</a>
          </li>
        
          <li>
            <a href="/2020/05/04/Vultr/">Vultr</a>
          </li>
        
          <li>
            <a href="/2020/05/03/Android%E5%A4%8D%E4%B9%A0/">Android面试集锦（一）内存泄露篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HashWaney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>