<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java多线程（一） 线程间的互斥和同步通信 | HashWaney</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Thread 线程Java 语言用Thread来描述一个线程，通过Thread类的start方法来开启一个线程 run方法的源码 1234567@Overridepublic void run()&amp;#123;    if(target!&#x3D;null)&amp;#123;        target.run();    &amp;#125;    &#x2F;&#x2F;target 实则为Runnable接口，用来表示具体执行的任务&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程（一） 线程间的互斥和同步通信">
<meta property="og:url" content="http://hashwaney.github.io/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="HashWaney">
<meta property="og:description" content="Thread 线程Java 语言用Thread来描述一个线程，通过Thread类的start方法来开启一个线程 run方法的源码 1234567@Overridepublic void run()&amp;#123;    if(target!&#x3D;null)&amp;#123;        target.run();    &amp;#125;    &#x2F;&#x2F;target 实则为Runnable接口，用来表示具体执行的任务&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T13:56:35.000Z">
<meta property="article:modified_time" content="2020-05-03T03:27:10.052Z">
<meta property="article:author" content="HashWaney">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HashWaney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HashWaney</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Action and Thinking</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hashwaney.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java多线程(一) 线程间的互斥和同步通信" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/" class="article-date">
  <time datetime="2020-05-02T13:56:35.000Z" itemprop="datePublished">2020-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程（一） 线程间的互斥和同步通信
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Thread-线程"><a href="#Thread-线程" class="headerlink" title="Thread 线程"></a>Thread 线程</h3><p>Java 语言用Thread来描述一个线程，通过Thread类的start方法来开启一个线程</p>
<p><strong>run方法的源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(target!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        target.run();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//target 实则为Runnable接口，用来表示具体执行的任务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建线程的两种传统方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//method 1;</span></span><br><span class="line"><span class="keyword">new</span> Thread()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//..</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//method 2;</span></span><br><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p>Thread的构造函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Runnable target;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(Runnable target)</span></span>&#123;</span><br><span class="line">    <span class="comment">//Initializes a Thread</span></span><br><span class="line">    init(<span class="keyword">null</span>,target,<span class="string">"Thread-"</span>+nextThreadNum(),<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ThreadGroup g,Runnable target,</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="keyword">long</span> stackSize,AccessControlContext acc,</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="keyword">boolean</span> inheritThreadLocals)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 省略其他代码..</span></span><br><span class="line">    <span class="keyword">this</span>.target =target;</span><br><span class="line">    <span class="comment">//省略其他代码..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(target!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        target.run();    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从init()方法中可以看到，其中一行代码就是对target（Runnable类型）赋值</p>
<p>因为线程所执行的任务都在run()方法里面，那么在run里面，target就不为null，然后调用Runnable的run方法；</p>
<p>因为重写了Runnable的run方法，最终会执行我们覆写的run方法执行相关任务；</p>
<p>TODO ：如果同时实现了Thread的run方法，又同时覆盖了Runnable的run方法，执行先后顺序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    MyRunnable runnable = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">    <span class="keyword">new</span> Thread(runnable) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.err.println(<span class="string">"Thread run start\n"</span>);</span><br><span class="line">                <span class="keyword">super</span>.run();</span><br><span class="line">                System.err.println(<span class="string">"Thread run end\n"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.err.println(<span class="string">"myRunnable"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----------------</span><br><span class="line">Thread run start</span><br><span class="line">myRunnable</span><br><span class="line">Thread run end</span><br><span class="line">------------------</span><br></pre></td></tr></table></figure>

<p>说明了执行了Thread的run方法，然后在自定义Runnable的run方法；</p>
<h3 id="传统定时器"><a href="#传统定时器" class="headerlink" title="传统定时器"></a>传统定时器</h3><p>定时器通过Timer这个类来描述，通过schedule方法来调度，定时执行的任务通过TimerTask来定义；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line">MyTimerTask timerTask = <span class="keyword">new</span> MyTimerTask();</span><br><span class="line">timer.schedule(timerTask, <span class="number">2000</span>,<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTimerTask</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">MyTimerTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.err.println(<span class="string">"timer task run _"</span> + <span class="keyword">new</span> Date().getTime());</span><br><span class="line">            count = (count + <span class="number">1</span>) % <span class="number">2</span>; <span class="comment">// 保证0 和 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="线程之间的互斥和同步"><a href="#线程之间的互斥和同步" class="headerlink" title="线程之间的互斥和同步"></a>线程之间的互斥和同步</h3><p>当两个线程去同时操作一个字符串，就可能出现线程安全问题，</p>
<p>那么只要保证：当只有第一个线程执行完毕之后，第二个线程才能执行的方式，这就涉及到互斥的概念，亦同步</p>
<ul>
<li>同步代码块</li>
<li>同步方法</li>
</ul>
<p><code>Synchronized</code> 同步监视器</p>
<p><strong>Synchronized的作用域：</strong></p>
<ul>
<li><p>作用在代码块上：只是锁定了该代码块，代码块外面的代码还是可以被访问的，如果想要达到作用在成员方法的效果，可以锁定this引用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> synchronized(<span class="keyword">this</span>)&#123;</span><br><span class="line">		.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>作用在成员方法上：某一时刻只能有一个线程执行该Synchronized方法</li>
</ul>
<ul>
<li>作用在静态方法上—–&gt;同步锁就是方法所在类的class对象，并不是synchronized方法所在的对象，意味着一旦被调用，该线程锁定的是synchronized方法所在对象的Class对象，其他线程无法调用该方法。直到该方法执行完之后释放了锁，其他线程才有可能调用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 synchronized 锁定static 方法 锁class --- 》类锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//.....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 synchronized 锁定成员方法 锁定的是对象 ----》对象锁 方法锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3 synchronized 作用在代码块上, 锁定的是代码块</span></span><br></pre></td></tr></table></figure>



<p><strong>修饰代码块 多线程调用同一个对象的同步方法会阻塞，调用不同的对象的同步方法不会阻塞</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"print1-1"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            print1();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"print1-2"</span>)&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            print1();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"thread-name-1"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            print2();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"thread-name-2"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            print2();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String lock =<span class="keyword">new</span> String(<span class="string">"lock"</span>);<span class="comment">///在方法体内，调用一次就实例化一次，多线程访问不会阻塞，因为不是同一个对象，锁是不同的</span></span><br><span class="line">    <span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">          System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">500</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(i--&gt;<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// this 关键字 会阻塞</span></span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">          System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Thread.sleep(<span class="number">500</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(i--&gt;<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"><span class="comment">//不阻塞</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">5</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">5</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">4</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">4</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">3</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">3</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">2</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">2</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">1</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">1</span></span><br><span class="line">print1-<span class="number">2</span> : <span class="number">0</span></span><br><span class="line">print1-<span class="number">1</span> : <span class="number">0</span></span><br><span class="line">   </span><br><span class="line"><span class="comment">//阻塞</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">5</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">4</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">3</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">2</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">1</span></span><br><span class="line">thread-name-<span class="number">1</span> : <span class="number">0</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">5</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">4</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">3</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">2</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">1</span></span><br><span class="line">thread-name-<span class="number">2</span> : <span class="number">0</span></span><br><span class="line">-----</span><br></pre></td></tr></table></figure>

<h3 id="线程之间的同步通信"><a href="#线程之间的同步通信" class="headerlink" title="线程之间的同步通信"></a>线程之间的同步通信</h3><p><strong>子线程循环10次，接着主线程循环100次，接着又回到子线程循环10次，再回到主线程又循环100次，如此循环50次</strong></p>
<p>分析可知： 50次，主100，子10 ，双重循环，伪伪码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mian</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k =<span class="number">50</span>;</span><br><span class="line">    <span class="comment">//child thread</span></span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"child thread"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">10</span>;j++)&#123;</span><br><span class="line">                    System.err.println(<span class="string">"child thread seq"</span>+j+<span class="string">" loop at the times of "</span>+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// main thread </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">100</span>;j++)&#123;</span><br><span class="line">			System.err.println(<span class="string">"main thread seq:"</span>+j+<span class="string">" loop at the times of "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上述代码可知，执行次序是乱的，子线程执行10次是会被打断的，主线程执行100次也是被打断的；</p>
<p>自然想到同步，同步加在哪里呢？</p>
<p>锁谁—》方法，类，对象。</p>
<p>此时使用class作为同步监视器不好，如果程序逻辑比较复杂，需要多组互斥，不妨将共同的数据（同步锁）或共同的算法（比如这里的主子线程的循环）抽离到一个类中;</p>
<p>因此可以改造抽离代码为如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">child</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">            System.err.println(<span class="string">"child thread seq:"</span>+i+<span class="string">" loop at the times of "</span>+k);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)&#123;</span><br><span class="line">            System.err.println(<span class="string">"main thread seq:"</span>+i+<span class="string">" loop at the times of "</span>+k);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用wait 和 notify 关键字来完成线程之间的通信</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">boolean</span> isChildHandle=<span class="keyword">true</span>; <span class="comment">//默认子线程执行</span></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">child</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!isChildHandle)&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.wait(); <span class="comment">//如果当前不是子线程操作，等待 下列代码就不会执行了</span></span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">   </span><br><span class="line">        &#125;</span><br><span class="line">        isChildHandle =<span class="keyword">false</span>; <span class="comment">//子线程处理完毕，重置标志位</span></span><br><span class="line">        <span class="keyword">this</span>.notify(); <span class="comment">//唤醒主线程</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isChildHandle)&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">this</span>.wait();</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">20</span>;i++)&#123;</span><br><span class="line">                  System.out.println(<span class="string">"main thread seq:"</span>+i+<span class="string">"  loop at the times of "</span>+k);</span><br><span class="line">        &#125;</span><br><span class="line">        isChildHandle=<span class="keyword">true</span>; <span class="comment">//同理</span></span><br><span class="line">        <span class="keyword">this</span>.notify();</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Business business =<span class="keyword">new</span> Business();</span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="string">"ChildThread"</span>)&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</span><br><span class="line">                business.child(k);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;.start();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</span><br><span class="line">        business.main(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">child thread seq:<span class="number">1</span>  loop at the times of <span class="number">1</span></span><br><span class="line">child thread seq:<span class="number">2</span>  loop at the times of <span class="number">1</span></span><br><span class="line">child thread seq:<span class="number">3</span>  loop at the times of <span class="number">1</span></span><br><span class="line">child thread seq:<span class="number">4</span>  loop at the times of <span class="number">1</span></span><br><span class="line">child thread seq:<span class="number">5</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">1</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">2</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">3</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">4</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">5</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">6</span>  loop at the times of <span class="number">1</span></span><br><span class="line">main thread seq:<span class="number">7</span>  loop at the times of <span class="number">1</span></span><br><span class="line">child thread seq:<span class="number">1</span>  loop at the times of <span class="number">2</span></span><br><span class="line">child thread seq:<span class="number">2</span>  loop at the times of <span class="number">2</span></span><br><span class="line">child thread seq:<span class="number">3</span>  loop at the times of <span class="number">2</span></span><br><span class="line">child thread seq:<span class="number">4</span>  loop at the times of <span class="number">2</span></span><br><span class="line">child thread seq:<span class="number">5</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">1</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">2</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">3</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">4</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">5</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">6</span>  loop at the times of <span class="number">2</span></span><br><span class="line">main thread seq:<span class="number">7</span>  loop at the times of <span class="number">2</span></span><br><span class="line">    .....</span><br><span class="line">-------</span><br></pre></td></tr></table></figure>



<h3 id="线程范围内共享数据-ThreadLocal"><a href="#线程范围内共享数据-ThreadLocal" class="headerlink" title="线程范围内共享数据(ThreadLocal)"></a>线程范围内共享数据(ThreadLocal)</h3><p><strong>效果</strong>：假设线程0给i赋值为1，当线程0取的时候也是1，也就是说线程之间取各自的放进去的值；这就是需要线程范围内的数据共享；</p>
<p>定义一个Map集合key 和 value 分别为Thread 和 Integer;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> k = <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">map.put(Thread.currentThread(),k)</span><br></pre></td></tr></table></figure>

<p>那么可以通过map根据当前线程为key 值来取数据；</p>
<p>这有什么用呢，比如事务，所谓事务回滚和提交都是指的是在一个线程上的，如果在不同的线程上则会逻辑混乱，因此很有必要在线程范围内进行数据共享，把数据绑定到该线程上，然后根据该线程获取的数据也就是同一个数据；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadShareData</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">ThreadShareData</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//主要是使用ThreadLocal将数据与Thread进行绑定</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;ThreadShareData&gt; local = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ThreadShareData <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            ThreadShareData threadShareData = local.get();</span><br><span class="line">            <span class="keyword">if</span> (threadShareData == <span class="keyword">null</span>) &#123;</span><br><span class="line">                threadShareData = <span class="keyword">new</span> ThreadShareData();</span><br><span class="line">                local.set(threadShareData);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> threadShareData;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.age = age;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试模块A  模拟从线程中取值</span></span><br><span class="line"> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            ThreadShareData instance = ThreadShareData.getInstance();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"A from "</span> + Thread.currentThread().getName() + <span class="string">" get value:"</span> + instance.getName()</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//测试模块B 模拟从线程中取值</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		ThreadShareData instance = ThreadShareData.getInstance();</span><br><span class="line"> 		System.out.println(<span class="string">"B from "</span> +Thread.currentThread().getName() + <span class="string">" get value:"</span> + instance.getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主函数测试</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//多线程</span></span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">int</span> k = <span class="keyword">new</span> Random().nextInt();</span><br><span class="line">                    ThreadShareData.getInstance().setName(<span class="string">"name:"</span> + k);</span><br><span class="line">                    ThreadShareData.getInstance().setAge(k);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">10</span>); <span class="comment">//模仿线程竞争</span></span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//打印多线程分配的数据</span></span><br><span class="line">                    System.err.println(Thread.currentThread().getName() + <span class="string">" put value :"</span> + k);</span><br><span class="line">                    <span class="keyword">new</span> A().get();</span><br><span class="line">                    <span class="keyword">new</span> B().get();</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">Thread-<span class="number">0</span> put value :<span class="number">644699847</span></span><br><span class="line">Thread-<span class="number">1</span> put value :<span class="number">2007036017</span></span><br><span class="line">A from Thread-<span class="number">1</span> get value:name:<span class="number">2007036017</span></span><br><span class="line">A from Thread-<span class="number">0</span> get value:name:<span class="number">644699847</span></span><br><span class="line">B from Thread-<span class="number">0</span> get value:name:<span class="number">644699847</span></span><br><span class="line">B from Thread-<span class="number">1</span> get value:name:<span class="number">2007036017</span></span><br><span class="line">----</span><br><span class="line">总结：A 和 B 取出对应的线程分配的数据</span><br><span class="line">内存溢出？ 当一个线程死亡，系统就会把该线程在ThreadLocal产生的数据清除掉；</span><br></pre></td></tr></table></figure>

<h3 id="多个线程访问共享对象和数据的方式"><a href="#多个线程访问共享对象和数据的方式" class="headerlink" title="多个线程访问共享对象和数据的方式"></a>多个线程访问共享对象和数据的方式</h3><p>概念：如果每个线程执行的代码相同，可以使用相同的Runnable对象，这个Runnable对象中有那个共享数据；</p>
<p>买票系统，票数是共享的，100 张 递减，一张张卖，Runnable执行卖票操作（票数递减），多个线程表示多个窗口执行卖票操作；</p>
<p>未在Runnable中的run方法进行synchronized锁住代码块，具体如下看实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义一个Runnable方法用于描述售票过程</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Object lock = <span class="keyword">new</span> Object(); <span class="comment">//对象锁</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sellTicket</span><span class="params">()</span> </span>&#123; <span class="comment">//方法锁 其实和锁代码块效果一样</span></span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//                if (count &gt; 0) &#123;</span></span><br><span class="line"><span class="comment">//                    count--;</span></span><br><span class="line"><span class="comment">//                    System.err.println(Thread.currentThread().getName() + "正在卖票：还剩下：" + count + "张票");</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//                &#125; else &#123;</span></span><br><span class="line"><span class="comment">//                    System.err.println("票已经卖完了");</span></span><br><span class="line"><span class="comment">//                    return;</span></span><br><span class="line"><span class="comment">//                &#125;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                count--;</span><br><span class="line">                System.err.println(Thread.currentThread().getName() + <span class="string">"正在卖票：还剩下："</span> + count + <span class="string">"张票"</span>);</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.err.println(<span class="string">"票已经卖完了"</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//未在run方法中进行synchronized锁住代码块</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            sellTicket();</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="comment">//切换时间片，降低CPU使用率，让其他线程进行执行，当前线程休眠之后，会自动苏醒，并切换到可运行状态（就绪状态），并不是运行状态，等待下一次CPU的时间片到来。</span></span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    MyRunnable runable =<span class="keyword">new</span> MyRunnable();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(runable,<span class="string">"窗口"</span>+i).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">模拟实验</span><br><span class="line">---------</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">9</span>张票</span><br><span class="line">窗口<span class="number">3</span>正在卖票：还剩下：<span class="number">8</span>张票</span><br><span class="line">窗口<span class="number">2</span>正在卖票：还剩下：<span class="number">7</span>张票</span><br><span class="line">窗口<span class="number">1</span>正在卖票：还剩下：<span class="number">6</span>张票</span><br><span class="line">窗口<span class="number">3</span>正在卖票：还剩下：<span class="number">5</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">4</span>张票</span><br><span class="line">窗口<span class="number">2</span>正在卖票：还剩下：<span class="number">3</span>张票</span><br><span class="line">窗口<span class="number">1</span>正在卖票：还剩下：<span class="number">2</span>张票</span><br><span class="line">窗口<span class="number">3</span>正在卖票：还剩下：<span class="number">1</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">0</span>张票</span><br><span class="line">-----</span><br></pre></td></tr></table></figure>

<p>在Runnable中的run方法使用synchronized锁住代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义一个Runnable方法用于描述售票过程</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> Object lock = <span class="keyword">new</span> Object(); <span class="comment">//对象锁</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">sellTicket</span><span class="params">()</span> </span>&#123; <span class="comment">//方便实验效果，该售卖方法不进行加锁操作</span></span><br><span class="line">		<span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           count--;</span><br><span class="line">           System.err.println(Thread.currentThread().getName() + <span class="string">"正在卖票：还剩下："</span> + count + <span class="string">"张票"</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.err.println(<span class="string">"票已经卖完了"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//在run方法中进行synchronized锁住代码块</span></span><br><span class="line">        <span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">           <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            	sellTicket();</span><br><span class="line">            	<span class="keyword">try</span>&#123;</span><br><span class="line">           		    Thread.sleep(<span class="number">100</span>);</span><br><span class="line">           		 &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">            	&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    MyRunnable runable =<span class="keyword">new</span> MyRunnable();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(runable,<span class="string">"窗口"</span>+i).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">实验结果： run方法中加入代码，只有一个thread执行了售卖操作，因为在该run方法中加入了<span class="keyword">synchronized</span>关键字，此时获取到锁的thread不会释放锁，其他线程只能无法获取锁，进行代码执行。</span><br><span class="line">----</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">9</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">8</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">7</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">6</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">5</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">4</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">3</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">2</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">1</span>张票</span><br><span class="line">窗口<span class="number">0</span>正在卖票：还剩下：<span class="number">0</span>张票    </span><br><span class="line">----</span><br></pre></td></tr></table></figure>

<p>总结：因此我们可以将同步互斥的方法，或者变量放在同一个类，那么实例中count 就是我们需要去同步的变量，那么执行卖票的方法sellTicket方法，就需要进行一定的加锁操作，通过外界创建的线程，来依次调用调用同步方法，来更改同步变量，处理好了同步互斥的关系，那么各个线程之间就可以同步通信了，也就是这个时候thread1 当前卖票还剩29，那么下一个线程在执行卖票的时候，会去参考当前的count为29，在此基础上进行递减，这也就是多线程间实现同步通信的实质，互斥是一种手段，同步是关键。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hashwaney.github.io/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/" data-id="ck9qhv4u40000zu3b6m23b6bc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程进程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/" rel="tag">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/JNI/" style="font-size: 20px;">JNI</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 20px;">多线程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E4%B8%80)%20%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E4%BA%92%E6%96%A5%E5%92%8C%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1/">Java多线程（一） 线程间的互斥和同步通信</a>
          </li>
        
          <li>
            <a href="/2020/05/02/%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B/">线程进程</a>
          </li>
        
          <li>
            <a href="/2020/05/01/UDP/">UDP</a>
          </li>
        
          <li>
            <a href="/2020/04/30/TCPIP%E5%8D%8F%E8%AE%AE%E6%97%8F/">TCP/IP协议概念</a>
          </li>
        
          <li>
            <a href="/2020/04/29/JNI-CallBack/">JNI 学习阶段（2）-Java与C/C++之间的相互回调</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HashWaney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>